jdbc.user=root

jdbc.password=1230

#jdbc.password=etoak

jdbc.driverClass=com.mysql.cj.jdbc.Driver

jdbc.jdbcUrl=jdbc:mysql://localhost:3306/trip?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong

