# JuniorTermProject

./: .gitignore  README.md  issues.txt  test.txt  trip.sql  项目PPT.pptx
term/: .project  pom.xml
tour/: pom.xml
tour/src/main/java/com/innovation/controller/: AdminController.java  BaseController.java  CaptchaImageController.java  CityController.java  HomeController.java  LoginController.java  PersonalController.java  TravelController.java  UserController.java
tour/src/main/java/com/innovation/dao/: IBookDao.java  ICityDao.java  ICollectDao.java  ICommentDao.java  IFoodDao.java  IHotelDao.java  IManagerDao.java  ITravelsDao.java  IUserDao.java  UserDao.java
tour/src/main/java/com/innovation/dao/impl/: BookDao.java  CityDao.java  CollectDao.java  CommentDao.java  FoodDao.java  HotelDao.java  ManagerDao.java  TravelsDao.java  UserDao.java
tour/src/main/java/com/innovation/entity/: Book.java  City.java  Collect.java  Comment.java  Food.java  Hotel.java  Manager.java  Travels.java  User.java  UserEntity.java
tour/src/main/java/com/innovation/service/: IAdminService.java  IBookService.java  ICaptchaService.java  ICityService.java  ICollectService.java  ICommentService.java  IFoodService.java  IHotelService.java  ITravelsService.java  IUserLoginService.java  IUserRegService.java  IUserService.java  UserLoginService.java  UserRegService.java  UserService.java
tour/src/main/java/com/innovation/service/impl/: AdminService.java  BookService.java  CityService.java  CollectService.java  CommentService.java  CustomGenericManageableCaptchaService.java  FoodService.java  HotelService.java  TravelsService.java  UserLoginService.java  UserRegService.java  UserService.java
tour/src/main/java/com/innovation/util/: ImagePathUtil.java  JsonUtil.java  JsonUtilImpl.java  NetUtil.java  NetUtilImpl.java  SessionInterceptor.java  TestUtils.java  emailUtil.java
tour/src/main/java/com/innovation/utils/: TestUtils.java
tour/src/main/resources/: db.properties  hibernate.cfg.xml
tour/src/main/resources/spring/: spring-captcha.xml  spring-dao.xml  spring-mvc.xml  spring-servlet.xml
tour/src/main/webapp/: index.jsp
tour/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
tour/src/main/webapp/WEB-INF/views/: admin.jsp  admindeblock.jsp  adminquery.jsp  alteradminpass.jsp  block.jsp  city.jsp  destination.jsp  email.jsp  error.jsp  food.jsp  hotel.jsp  login_manager.jsp  personal.jsp  personal_avatar.jsp  personal_collect.jsp  personal_comment.jsp  personal_order.jsp  personal_set.jsp  reg.jsp  travels.jsp  travels_list.jsp  travels_post.jsp  travelsmanager.jsp  usermanager.jsp
tour/src/main/webapp/statics/css/: adminmain.css  destination.css  main.css  register.css  style.css
tour/src/main/webapp/views/: login.jsp  reg.jsp
tour/src/test/java/com/innovation/: BaseTest.java
tour/src/test/java/com/innovation/dao/: UserDaoTest.java
trem/: .project  pom.xml
tremidea/: pom.xml
